apiVersion: v1
kind: Secret
metadata:
  name: member-secrets
type: Opaque
data:
  database.username: c2E=  # base64 encoded 'sa'
  database.password: cGFzc3dvcmQ=  # base64 encoded 'password'
---
apiVersion: v1
kind: Secret
metadata:
  name: trip-secrets
type: Opaque
data:
  database.username: c2E=  # base64 encoded 'sa'
  database.password: cGFzc3dvcmQ=  # base64 encoded 'password'
---
apiVersion: v1
kind: Secret
metadata:
  name: traveler-secrets
type: Opaque
data:
  database.username: c2E=  # base64 encoded 'sa'
  database.password: cGFzc3dvcmQ=  # base64 encoded 'password' 